[gd_scene format=3 uid="uid://bjlnlvac61t55"]

[ext_resource type="Texture2D" uid="uid://bsnkweusjyp86" path="res://ui/lobby/lobby_background.jpg" id="1_qp8cv"]
[ext_resource type="Script" uid="uid://desjpxlp4d326" path="res://ui/lobby/lobby.gd" id="2_k0yk8"]
[ext_resource type="AudioStream" uid="uid://g7a62bk645rj" path="res://soundtrack_menu.mp3" id="3_rk1hj"]
[ext_resource type="Texture2D" uid="uid://cfp23f081i35a" path="res://ui/noise_texture_1.tres" id="4_5wkb4"]
[ext_resource type="Texture2D" uid="uid://ufr4xvpydw1x" path="res://ingame/entities/tank_pawn/tank_regular.png" id="5_jvewa"]

[sub_resource type="Animation" id="Animation_k0yk8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.72549)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qp8cv"]
resource_name = "spectate_window"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.72549), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0yk8"]
_data = {
&"RESET": SubResource("Animation_k0yk8"),
&"spectate_window": SubResource("Animation_qp8cv")
}

[sub_resource type="LabelSettings" id="LabelSettings_xyqw4"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_wc1iw"]
font_size = 100
outline_size = 10
shadow_size = 100
shadow_color = Color(0, 0, 0, 0.639216)

[sub_resource type="LabelSettings" id="LabelSettings_pqpuc"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_x2qi5"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_bao8v"]
font_size = 50

[node name="Lobby" type="CanvasLayer" unique_id=1701394940]
process_mode = 3
layer = 3
script = ExtResource("2_k0yk8")
metadata/_edit_lock_ = true

[node name="SpectateWindow" type="CanvasLayer" parent="." unique_id=2115348833]
layer = 4

[node name="Animation" type="AnimationPlayer" parent="SpectateWindow" unique_id=1435562592]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_k0yk8")

[node name="Background" type="TextureRect" parent="SpectateWindow" unique_id=985987351]
modulate = Color(1, 1, 1, 0.72549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5wkb4")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="SpectateWindow/Background" unique_id=2092189379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.17
text = "Joined during maze generation.
Spectating this round"
label_settings = SubResource("LabelSettings_xyqw4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=807736029]
stream = ExtResource("3_rk1hj")

[node name="Background" type="TextureRect" parent="." unique_id=433230952]
self_modulate = Color(0.31061712, 0.31061712, 0.31061706, 0.3137255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qp8cv")
metadata/_edit_lock_ = true

[node name="ExitConfirmDialog" type="CanvasLayer" parent="." unique_id=1626898685]
layer = 4
visible = false

[node name="Background" type="TextureRect" parent="ExitConfirmDialog" unique_id=829023834]
modulate = Color(1, 1, 1, 0.72549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5wkb4")
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="ExitConfirmDialog" unique_id=785122869]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ConfirmLeaveGameTitle" type="Label" parent="ExitConfirmDialog/Frame" unique_id=941014730]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.17
text = "Are you sure you want to exit the game?"
label_settings = SubResource("LabelSettings_xyqw4")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="VSpacer1" type="Control" parent="ExitConfirmDialog/Frame" unique_id=2114162016]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ButtonContainer" type="HBoxContainer" parent="ExitConfirmDialog/Frame" unique_id=642482190]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1
metadata/_edit_lock_ = true

[node name="DiscardButton" type="Button" parent="ExitConfirmDialog/Frame/ButtonContainer" unique_id=847774769]
layout_mode = 2
size_flags_horizontal = 10
text = "No"
metadata/_edit_lock_ = true

[node name="HSpacer" type="Control" parent="ExitConfirmDialog/Frame/ButtonContainer" unique_id=1192686664]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="ConfirmButton" type="Button" parent="ExitConfirmDialog/Frame/ButtonContainer" unique_id=1791383424]
layout_mode = 2
size_flags_horizontal = 2
text = "Yes"
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="ExitConfirmDialog/Frame" unique_id=1497279364]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="." unique_id=1037096841]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="Frame" unique_id=1846780923]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.2
text = "Ballistic Labyrinth"
label_settings = SubResource("LabelSettings_wc1iw")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Version" type="Label" parent="Frame" unique_id=1260827880]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.15
text = "Version xyp.yp.yp.yp"
label_settings = SubResource("LabelSettings_pqpuc")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Side1" type="HBoxContainer" parent="Frame" unique_id=258531281]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
metadata/_edit_lock_ = true

[node name="Spacer1" type="Control" parent="Frame/Side1" unique_id=2063243769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
metadata/_edit_lock_ = true

[node name="JoinContainer" type="VBoxContainer" parent="Frame/Side1" unique_id=1094697193]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
alignment = 1
metadata/_edit_lock_ = true

[node name="StartGameButton" type="Button" parent="Frame/Side1/JoinContainer" unique_id=1779516059]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Start Game"
metadata/_edit_lock_ = true

[node name="JoinButton" type="Button" parent="Frame/Side1/JoinContainer" unique_id=1779516058]
unique_name_in_owner = true
layout_mode = 2
text = "Join Room"
metadata/_edit_lock_ = true

[node name="Spacer" type="Control" parent="Frame/Side1/JoinContainer" unique_id=222539405]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="RoomIdInput" type="LineEdit" parent="Frame/Side1/JoinContainer" unique_id=1731707331]
unique_name_in_owner = true
layout_mode = 2
max_length = 12
placeholder_text = "ROOM ID"
alignment = 1
metadata/_edit_lock_ = true

[node name="CreateRoomButton" type="Button" parent="Frame/Side1/JoinContainer" unique_id=421932785]
unique_name_in_owner = true
layout_mode = 2
text = "Create Room"
metadata/_edit_lock_ = true

[node name="Spacer2" type="Control" parent="Frame/Side1" unique_id=860729740]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
metadata/_edit_lock_ = true

[node name="NameContainer" type="VBoxContainer" parent="Frame/Side1" unique_id=1414096542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
alignment = 1
metadata/_edit_lock_ = true

[node name="NameLabel" type="Label" parent="Frame/Side1/NameContainer" unique_id=674907342]
layout_mode = 2
text = "Username"
label_settings = SubResource("LabelSettings_x2qi5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="UsernameEdit" type="LineEdit" parent="Frame/Side1/NameContainer" unique_id=1111882262]
unique_name_in_owner = true
layout_mode = 2
text = "unnamed"
placeholder_text = "username"
alignment = 1
metadata/_edit_lock_ = true

[node name="Spacer" type="Control" parent="Frame/Side1/NameContainer" unique_id=1066197809]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ToggleSoundtrack" type="Button" parent="Frame/Side1/NameContainer" unique_id=1924378662]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Toggle soundtrack"
metadata/_edit_lock_ = true

[node name="Spacer3" type="Control" parent="Frame/Side1" unique_id=1559013663]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
metadata/_edit_lock_ = true

[node name="PlayerColor" type="VBoxContainer" parent="Frame/Side1" unique_id=1958408875]
layout_mode = 2
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="PlayerColorTitle" type="Label" parent="Frame/Side1/PlayerColor" unique_id=147146953]
layout_mode = 2
text = "Player Color"
label_settings = SubResource("LabelSettings_bao8v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlayerColorContainer" type="HBoxContainer" parent="Frame/Side1/PlayerColor" unique_id=1310340692]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="PlayerColorTest" type="TextureRect" parent="Frame/Side1/PlayerColor/PlayerColorContainer" unique_id=103617573]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("5_jvewa")
metadata/_edit_lock_ = true

[node name="PlayerColorPicker" type="ColorPicker" parent="Frame/Side1/PlayerColor/PlayerColorContainer" unique_id=1690257158]
layout_mode = 2
size_flags_vertical = 0
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
metadata/_edit_lock_ = true

[node name="Spacer4" type="Control" parent="Frame/Side1" unique_id=373069830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
metadata/_edit_lock_ = true

[node name="LeaveGameButton" type="Button" parent="Frame/Side1" unique_id=687722753]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Leave Room"
metadata/_edit_lock_ = true

[node name="CloseRoomButton" type="Button" parent="Frame/Side1" unique_id=687722754]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Close Room"
metadata/_edit_lock_ = true

[node name="Spacer5" type="Control" parent="Frame/Side1" unique_id=1409945194]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
metadata/_edit_lock_ = true

[node name="VSpacer2" type="Control" parent="Frame" unique_id=142324849]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Frame" unique_id=1813913914]
self_modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1
texture = ExtResource("4_5wkb4")
metadata/_edit_lock_ = true

[node name="PlayersList" type="ScrollContainer" parent="Frame/TextureRect" unique_id=35550605]
layout_mode = 0
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 484.0
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="SessionsList" type="GridContainer" parent="Frame/TextureRect/PlayersList" unique_id=1095732806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 4
metadata/_edit_lock_ = true

[node name="HelpPanel" type="HBoxContainer" parent="." unique_id=900000010]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_lock_ = true

[node name="ShortcutsCol" type="VBoxContainer" parent="HelpPanel" unique_id=900000015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
metadata/_edit_lock_ = true

[node name="ShortcutsTitle" type="Label" parent="HelpPanel/ShortcutsCol" unique_id=900000011]
layout_mode = 2
text = "Controls"
theme_override_font_sizes/font_size = 30
metadata/_edit_lock_ = true

[node name="ShortcutsText" type="RichTextLabel" parent="HelpPanel/ShortcutsCol" unique_id=900000012]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]WASD / arrows[/b] drive, [b]Shift[/b] drift, [b]Space / Q[/b] shoot
[b]Enter[/b] chat, [b]Enter[/b] send + back to game, [b]Esc[/b] unfocus
[b]Shift+M[/b] move chat, [b]Shift+R[/b] resize chat, [b]Shift+H[/b] hide chat
[b]L[/b] lobby, [b]P[/b] pause (admin)
[b]Shift+T[/b] teleport, [b]Shift+I[/b] invincibility, [b]Shift+N[/b] noclip (admin)"
fit_content = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 22
metadata/_edit_lock_ = true

[node name="CommandsCol" type="VBoxContainer" parent="HelpPanel" unique_id=900000016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
metadata/_edit_lock_ = true

[node name="CommandsTitle" type="Label" parent="HelpPanel/CommandsCol" unique_id=900000013]
layout_mode = 2
text = "Room host commands"
theme_override_font_sizes/font_size = 30
metadata/_edit_lock_ = true

[node name="CommandsText" type="RichTextLabel" parent="HelpPanel/CommandsCol" unique_id=900000014]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]/start[/b] round, [b]/restart[/b], [b]/end_game[/b] lobby
[b]/bot add 2[/b] add, [b]/bot del 1[/b] remove
[b]/maze \"10 25 8 25\"[/b] size (next round)
[b]/crate add bulk 10[/b], [b]/crate remove 3[/b]
[b]/assign sid attr val[/b], [b]/get_sessions[/b]
[b]/mute sid true[/b], [b]/pause[/b], [b]/purge[/b] clear chat
[b]/makehost name[/b] transfer host
[b]/help[/b] all commands"
fit_content = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 22
metadata/_edit_lock_ = true

[connection signal="pressed" from="ExitConfirmDialog/Frame/ButtonContainer/DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="ExitConfirmDialog/Frame/ButtonContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Frame/Side1/JoinContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Frame/Side1/JoinContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="Frame/Side1/JoinContainer/RoomIdInput" to="." method="_on_room_id_input_text_changed"]
[connection signal="text_submitted" from="Frame/Side1/JoinContainer/RoomIdInput" to="." method="_on_room_id_input_text_submitted"]
[connection signal="pressed" from="Frame/Side1/JoinContainer/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="text_changed" from="Frame/Side1/NameContainer/UsernameEdit" to="." method="_on_username_edit_text_changed"]
[connection signal="text_submitted" from="Frame/Side1/NameContainer/UsernameEdit" to="." method="_on_username_edit_text_submitted"]
[connection signal="toggled" from="Frame/Side1/NameContainer/ToggleSoundtrack" to="." method="_on_toggle_soundtrack_toggled"]
[connection signal="color_changed" from="Frame/Side1/PlayerColor/PlayerColorContainer/PlayerColorPicker" to="." method="_on_player_color_picker_color_changed"]
[connection signal="pressed" from="Frame/Side1/LeaveGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="Frame/Side1/CloseRoomButton" to="." method="_on_close_room_button_pressed"]
