[gd_scene format=3 uid="uid://doeu5vjvk52gp"]

[ext_resource type="Script" uid="uid://bkol1ftcl4xaw" path="res://ui/chat_menu/chat_menu.gd" id="1_2lmgt"]

[sub_resource type="Gradient" id="Gradient_pqpuc"]
colors = PackedColorArray(0.2484, 0.2484, 0.2484, 1, 0.136826, 0.136826, 0.136826, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyqw4"]
seed = 1
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2lmgt"]
noise = SubResource("FastNoiseLite_xyqw4")
color_ramp = SubResource("Gradient_pqpuc")

[sub_resource type="Gradient" id="Gradient_2lmgt"]
offsets = PackedFloat32Array(0, 0.16568047, 0.71597636, 0.9881657)
colors = PackedColorArray(0.41598046, 0.41598043, 0.4159804, 1, 0.38170326, 0.38170323, 0.38170323, 1, 0.24115604, 0.24115604, 0.24115604, 1, 0.35156274, 0.35156295, 0.35156274, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2pgw"]
gradient = SubResource("Gradient_2lmgt")
fill_from = Vector2(0.24034335, 0.8025751)
fill_to = Vector2(0.9527897, 0.45064378)

[sub_resource type="LabelSettings" id="LabelSettings_2lmgt"]
font_size = 25

[node name="ChatMenu" type="CanvasLayer" unique_id=328487595]
process_mode = 3
layer = 100
script = ExtResource("1_2lmgt")
metadata/_edit_lock_ = true

[node name="Texture" type="TextureRect" parent="." unique_id=337031931]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.61960787)
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 200.0
offset_right = -200.0
offset_bottom = 740.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
texture = SubResource("NoiseTexture2D_2lmgt")
expand_mode = 1
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="Container" type="VBoxContainer" parent="Texture" unique_id=350228305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="ChatHeader" type="TextureRect" parent="Texture/Container" unique_id=1104628381]
self_modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
texture = SubResource("GradientTexture2D_g2pgw")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Header" type="Label" parent="Texture/Container/ChatHeader" unique_id=247762255]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chat"
label_settings = SubResource("LabelSettings_2lmgt")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ChatText" type="RichTextLabel" parent="Texture/Container" unique_id=908706404]
unique_name_in_owner = true
bbcode_enabled = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 25
context_menu_enabled = true
selection_enabled = true
metadata/_edit_lock_ = true

[node name="ChatInput" type="LineEdit" parent="Texture/Container" unique_id=2113195142]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "write your message here"
metadata/_edit_lock_ = true

[connection signal="focus_entered" from="Texture/Container/ChatInput" to="." method="_on_chat_input_focus_entered"]
[connection signal="focus_exited" from="Texture/Container/ChatInput" to="." method="_on_chat_input_focus_exited"]
[connection signal="text_submitted" from="Texture/Container/ChatInput" to="." method="_on_chat_input_text_submitted"]
